[bumpversion]
current_version = 0.1.1.dev0
commit = True
tag = False
message = Bump version: {current_version} → {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
values = 
	dev0
	prod

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:jobsubmitter/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:.conda/meta.yaml]
search = "version = {current_version}"

[bumpversion:file:.gitlab-ci.yml]
search = "PACKAGE_VERSION: {current_version}"

[bumpversion:file:README.md]
search = "docs-v{current_version}-blue"

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
addopts = -x --ignore=setup.py --ignore=docs/ --ignore=build/

[flake8]
max-line-length = 100
ignore = D100,D101,D102,D103,D105,D301,E402,W503,E124,E211
exclude = docs,__init__.py,build,.conda_packages

[isort]
line_length = 100
skip = docs,setup.py,.conda_packages
default_section = THIRDPARTY
known_first_party = jobsubmitter

[yapf]
column_limit = 100
based_on_style = google

[mypy]
follow_imports = silent
ignore_missing_imports = true
warn_unused_ignores = true

